<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob Esponja</title>
    <link rel="shortcut icon" type="image/png" href="media/cacahuate.jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="menu">
        <figure class="logo">
            <img src="media/flor_naranja.png" alt="logo para posicionar la marca">
        </figure>
        <nav id="menu_principal">
            <a href="index.html" class="op_menu">Inicio</a>
            <a href="registro.html" class="op_menu">Registro</a>
                <audio controls autoplay muted="false">
                    <source src="songs/bob-esponja-de.mp3" type="audio/mp3">
                    Tu navegador no soporta audio
                </audio>
        </nav>
    </header>
    <section class="cabecera">
        <section>
            <nav>
                <h1>¡Bienvenido a Fondo de Bikini!</h1> 
            </nav>
        </section>
    </section>
    
    <section class="parteUno">
        <h2>Personajes</h2>
    </section>
    <section>
        <article class="particulas">
            <!--Definir los dv necesarios para las partículas-->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </article>
    </section>
    <section>
        <div class="contenedor">
            <div class="caja">
                <img src="media/bob sponge.jpg" alt="personaje">
                <h2>Bob Esponja</h2>
                <p>Bob Esponja pantalones cuadrados. Cocinero en el Crustáceo Cascarudo, haciendo las famosas Cangreburgers.
                     Vive en una casa de piña junto a su mascota caracol, Gary.
                </p>
            </div>
            <div class="caja">
                <img src="media/patricio.jpg" alt="personaje">
                <h2>Patricio</h2>
                <p>Patricio Estrella es una estrella de mar rosada, es el mejor amigo de Bob Esponja.
                    Vive debajo de una roca y viste pantalones cortos verdes con flores lilas.
                </p>
            </div>
            <div class="caja">
                <img src="media/plankton.jpg" alt="personaje">
                <h2>Plankton</h2>
                <p>Plankton es una diminuta cucacracha verde con un solo ojo grande y
                    antenas largas con una actituda un poco malvada. Es el dueño del restaurante Balde de Carnada.</p>
            </div>
            <div class="caja">
                <img src="media/arenita.jpg" alt="personaje">
                <h2>Arenita</h2>
                <p>Arenita Mejillas es una ardilla de Texas que vive en una cúpula 
                    submarina en Fondo de Bikini. Usa un buzo con un casco de cristal para respirar bajo el agua.
                </p>
            </div>
            <div class="caja">
                <img src="media/calamardo.jpg" alt="personaje">
                <h2>Calamardo</h2>
                <p>Calamardo es un calamar de color verde azulado con una gran nariz. Vecino y colega de 
                    Bob Esponja en el Crustáceo Cascarudo. Un poco malhumorado.</p>
            </div>
            <div class="caja">
                <img src="media/don Cangrejo.jpg" alt="personaje">
                <h2>Don Cangrejo</h2>
                <p>Don Cangrejo es un cangrejo rojo grande. obsesionado con el dinero, siempre buscando
                     formas de aumentar sus ganancias. Jefe de Bob Esponja.</p>
            </div>
        </div>
    </section><br><br>
    <section>
        <h1 class="inicio">Comencemos esta historia</h1>
    </section>
<main>
    <!-- Primera Sección Amarilla -->
    <img class="imagen" src="media/amooor.png" alt="imagen">
    <section class="historia">
        <section class="contenido">
            <div class="texto">
                <h2>La gran pregunta</h2>
                <p>
                    En el fondo del océano, algo extraordinario estaba por suceder. El día amaneció con un resplandor especial sobre Fondo de Bikini, Bob Esponja despertó y estaba más que decidido por hacer la pregunta que
                    tanto estaba pensando.
                </p>
                <p>
                    Bob Esponja Pantalones Cuadrados había estado planeando este momento durante semanas. Quería que fuera perfecto, especial, algo que Arenita recordara por siempre. Había reclutado a Patricio para ayudarlo con los preparativos,
                     y juntos habían decorado el jardín de medusas con luces y flores submarinas.                
                    </p>
            </div>
        </section>
    </section><br><br>
    <!-- Tercera Sección verde -->
    <img class="imagen_2" src="media/image-Photoroom.png" alt="Descripción de la imagen 3">
    <section class="historia_tres">
        <div class="contenido">
            <div class="texto">
                <h2>Preparándose</h2>
                <p>
                    Con la ayuda de Calamardo, que ahora era sorprendentemente amable, Bob había escrito una canción especial para la ocasión. Incluso Don Cangrejo y Plankton habían aportado su granito de arena, con Don Cangrejo 
                    ofreciendo financiamiento y Plankton proporcionando una burbuja especial que proyectaba imágenes memorables de Bob y Arenita juntos.
                </p>
            </div>
        </div>
    </section><br><br>

    <!-- Segunda Sección naranja -->
    <img class="imagen_3" src="media/propuesta.png" alt="Descripción de la imagen 2">
    <section class="historia_dos">
        <div class="contenido">
            <div class="texto">
                <h2>El jardín de medusas</h2>
                <p>
                    Arenita, intrigada, abrió la puerta y encontró a Bob Esponja, nervioso pero sonriendo ampliamente, sosteniendo un ramo de flores marinas.
                     "¿Me acompañarías al Jardín de Medusas?" le preguntó, con los ojos brillando de emoción.                
                    </p>
                    <p>
                        Arenita, sorprendida pero encantada, aceptó. Siguieron un camino de piedras que brillaban en la oscuridad, guiados por la luz de las hermosas medusas.
                        Cuando llegaron al jardín, Arenita quedó maravillada por la belleza del lugar. Las flores brillaban con colores vibrantes y las luces parpadeaban creando un acogedor lugar.
                    </p>
            </div>
        </div>
        </section><br><br>
</main>
<section class="final">
    <div>
        <h1><br>La propuesta</h1>
        <section class="texto_final">
        <p class="p1">En el centro del jardín, había una mesa con una pequeña caja de madera encima. Bob, visiblemente nervioso, tomó la caja y se arrodilló frente a Arenita. "Arenita, desde que te conocí, 
             sido la chispa que ilumina mis días y la compañera de mis aventuras. Eres valiente, inteligente, y lo más importante de mi vida."
        </p>
        <p class="p2">
            Arenita, conmovida, miró a Bob con ternura. "Bob, tú también eres muy importante para mi. No puedo imaginar mi vida aquí sin ti," respondió, susurrando suavemente.
        </p>
        <p class="p3">
            Con manos temblorosas, Bob abrió la caja para revelar un anillo de coral brillante, adornado con una perla en forma de estrella. "Arenita Mejillas, ¿te casarías conmigo?"
        </p><br>
        
        </section>
    </div>
</section>
        <figure class="centrar">
            <img class="boda" src="media/bodorrio.jpg" alt="bodorrio">
        </figure>


<section class="yaya">
    <div>
        <h1><br> Noche memorable</h1>
        <section class="yaya_texto">
            <p class="p4">
                Arenita se quedó en silencio por un momento, su corazón latiendo con fuerza. Luego, una sonrisa radiante se extendió por su rostro mientras se inclinaba y tomaba la mano de Bob.
                "¡Sí, Bob Esponja! ¡Sí, quiero casarme contigo!" exclamó, sus ojos brillando con lágrimas de alegría.
            </p>
            <p class="p5">
                La noche continuó con una pequeña fiesta en el jardín. Bob y Arenita bailaron bajo las luces parpadeantes de las medusas, rodeados de sus amigos. Todos compartieron historias, 
                y disfrutaron de la compañía mutua. Fue una noche mágica, llena de amor y alegría, que marcó el comienzo de una nueva y emocionante etapa en sus vidas.
            </p><br>
        </section>
    </div>
</section>
<footer>
    <article class="pie">
        <section>
        <a href="https://www.instagram.com/ileanacardiel/" class="redes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg><p>Instagram</p></a>

        <a href="https://www.facebook.com/michelle.avila.90475" class="redes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg><p>Facebook</p></a>
        </section>
    </article>
    <aside class="autor">
    <article> © 2024, Hecho por Ileana Michelle Avila Cardiel | EVN-301 </article>
    </aside>
</footer>
</body>
</html>