@font-face {
    font-family: Bob-Esponja;
    src: url(../fonts/spongeboy_me_bob/Spongeboy\ Me\ Bob.ttf);
}
@font-face {
    font-family: 'texto';
    src: url(../fonts/kiddos_2/KIdDOS-Regular.ttf);
}
@font-face {
    font-family: 'todo';
    src: url(../fonts/Espressonal.otf);
}
body{
    background-image: url(../media/prueba.jpg);
    background-blend-mode: soft-light;
    background-size: cover;
}
h1{
    font-family: 'Bob-Esponja';
    font-size: 30px;
}
.cabecera{
    margin-top: -30px;
}
.cabecera h1{
    width: 100%;
    height: 60px;
    background-color: #FEF445;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 3rem .5rem;
    top: 0;
    font-size: 75px;
    font-family: 'Bob-Esponja';
    animation: flotar 3s linear 2 alternate;
    color: #2D4084;
}
@keyframes flotar {
    to{
        margin-top: 4vh; 
        color:#7EF1EA;
        font-size: 30px;
        display: block;
    }
}
.parteUno h2{
    width: 100%;
    text-align: center;
    top: -30px;
    color: #f28c0f;
    animation-duration: 2s;
    animation-name: inicio;
    animation-iteration-count: 5;
    animation-direction: alternate ;
}
@keyframes inicio {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.logo{
    width: 40px;
    margin: 0;
}
.logo img{
    width: 100%;
    animation: girar 5s linear infinite alternate;
}
@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.particulas div{
    background-image:url(../media/burbuja.png);
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 80px rgba(255, 255, 255, .2);
    border-radius: 100%;
    position: absolute;
    bottom: 0px;
    animation: animarParticulas 2s linear infinite;
}
@keyframes animarParticulas{
    0%{
        width: 0%;
        height: 0;
    }
    50%{
        width: 20px;
        height: 20px;
        opacity: .5;
        margin-left: 10px;
    }
    100%{
        transform: rotate(90deg);
        bottom: 110vh;
    }
}
.particulas div:nth-child(1){
    width: 20px;
    height: 20px;
    left: 30px;
    animation-duration: 5s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(2){
    width: 80px;
    height: 80px;
    left: 20%;
    animation-duration: 6s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(3){
    width: 60px;
    height: 60px;
    left: 30%;
    animation-duration: 6.5s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(4){
    width: 90px;
    height: 90px;
    left: 40%;
    animation-duration: 5.5s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(5){
    width: 40px;
    height: 40px;
    left: 90%;
    animation-duration: 7.5s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(6){
    width: 50px;
    height: 50px;
    left: 60%;
    animation-duration: 6.5s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(7){
    width: 90px;
    height: 90px;
    left: 80%;
    animation-duration: 4.5s;
    background-color: rgba(255, 255, 255, 0.699);
}
.particulas div:nth-child(8){
    width: 60px;
    height: 60px;
    left: 50%;
    animation-duration: 5.5s;
    background-color: rgba(255, 255, 255, 0.699);
}
/* cajas */
h2{
    font-family: 'texto';
    font-size: 40px;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    margin: 10px;
    font-family: 'todo';
}
.caja img {
    width: 100%;
    height: auto;
    display: block;
}

.caja h2 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #8D7DAA;
}

.caja p {
    padding: 0 15px 15px;
    color: #666;
}

/* Agregar efecto hover */
.caja:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 10px 4px #d3d923;
}

.menu{
    width: 100%;
    height: 60px;
    background-color: #2D4084;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    position: sticky;
    top: 8px;
    z-index: 1;
}
.logo{
    width: 40px;
    margin: 0;
}
.logo img{
    width: 100%;
}
.op_menu{
    display: inline-block;
    text-decoration: none;
    color: #f1f1f1;
    margin: 0 1.5rem;
    font-size: 16px;
    font-family: 'texto';
}
#menu_principal a:hover:not(#desplegar){/*hover:not: pasar el cursor por encima excepto por id desplegar*/
    color: #5373e9;
    border-bottom: 2px solid #2D4084;
    font-size: 32px;

}
#menu_principal #desplegar{
    display: none;
}
audio{
    display: inline-block;
}
#menu_principal a{
    font-size: 30px;
}

.inicio{
    text-align: center;
    color: #2D4084;
}
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}   

/* Sección Amarilla */
.historia {
    background-color: #FFEB3B;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-left: 50%;
    margin-top: -23%;
}
.historia:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.historia .contenido {
    display: flex;
    align-items: center;
    gap: 30px;
}

main .imagen {
    margin-top: -30px;
    width: 40%;
    height: auto;
    border-radius: 10px;
    animation-duration: 5s;
    animation-name: animImagen;
    animation-iteration-count: infinite;
   }
 @keyframes animImagen{
     from {
         -webkit-transform: rotate(0deg);
         transform: rotateY(0deg);
     }
     50%{
         -webkit-transform: rotate(180deg);
         transform: rotateY(180deg);
     } to {
         -webkit-transform: rotate(360deg);
         transform: rotateY(360deg);
         }
}

.historia .texto {
    max-width: 100%;
}

.historia h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #444;
    font-family: 'texto';
}

.historia p {
    font-size: 1.2em;
    color: #555;
    font-family:'todo';
        animation-duration: 3s;
        animation-name: inicio;
        animation-iteration-count: 3;
        animation-direction: alternate;
}
      
@keyframes inicio {
    from{
        margin-left: 100%;
        width: 300%;
    }
      
    to{
        margin-left: 0%;
        width: 100%;
    }
}

/* Sección naranja */
.historia_dos .contenido {
    flex-direction: row-reverse; /* Invierte la dirección de los elementos */
}

.historia_dos {
    background-color: #f28c0f;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-left: 50%;
    margin-top: -30%;
}
.historia_dos:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.historia_dos .contenido {
    display: flex;
    align-items: center;
    gap: 30px;
}

main .imagen_3 {
    width: 50%;
    height: auto;
    margin-top: 30px;
    border-radius: 10px;
    animation: latir 1s ease infinite;

}

@keyframes latir {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
.historia_dos{
    font-family: 'todo';
}
.historia_dos .texto {
    max-width: 100%;
    font-family: 'todo';
}

.historia_dos h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #444;
    font-family: 'texto';
}

.historia_dos p {
    font-size: 1.2em;
    font-family: 'todo';
    color: #555;
    font-family: 'todo';
    animation-duration: 2s;
    animation-name: inicio;
    animation-iteration-count: 5;
    animation-direction: alternate ;
}
.texto{
    font-family: 'todo';
}
/* sección verde */
.historia_tres {
    background-color: #d3d923;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-right: 50%;
    margin-top: -23%;

}
.historia_tres:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.historia_tres .contenido {
    display: flex;
    align-items: center;
    gap: 30px;
}

main .imagen_2{
    margin-top: -30px;
    width: 40%;
    height: auto;
    border-radius: 10px;
    animation-duration: 5s;
    animation-name: animImagen;
    animation-iteration-count: infinite;
    margin-left: 55%;
   }
.historia_tres .texto {
    max-width: 100%;
}

.historia_tres h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #444;
    font-family: 'texto';
}

.historia_tres p {
    font-size: 1.2em;
    color: #555;
    font-family:'todo';
    animation-duration: 3s;
    animation-name: inicio_izq;
    animation-iteration-count: 3;
    animation-direction: alternate ;
}
@keyframes inicio_izq {
    from {
      margin-left:-100%;
      width: -300%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
.caja:hover{
	animation: 1s balancear 1;	
}
@keyframes balancear{
	20%{
		transform: scale(0.5)rotate(-6deg);
	}
	30%, 70%{
		transform: scale(1.1)rotate(6deg);
	}
	50%, 90%{
		transform: scale(1.1)rotate(-6deg);
	}
}
  
.final{
    background-color: rgba(126, 241, 233, 0.637);
    text-align: justify;
    margin: 10% 20% 5% 20%;
    border-radius: 10px;
}
.final h1{
    font-size: 40px;
    text-align: center;
    font-family: 'texto';
}
.texto_final{
    font-size: 20px;
    margin: 3em;
    font-family: 'todo'
}
.p1:hover{
	animation: 1s estirar 1;
}
.p2:hover{
	animation: 1s estirar 1;
}
.p3:hover{
	animation: 1s estirar 1;
}
.p4:hover{
	animation: 1s estirar 1;
}
.p5:hover{
	animation: 1s estirar 1;
}
@keyframes estirar{
	30%{
		-webkit-transform: 
		        scaleX(1.25) scaleY(0.75);
	}
	50%{
		-webkit-transform: 
		        scaleX(0.75) scaleY(1.25);
	}
	60%{
		-webkit-transform: 
		        scaleX(1.15) scaleY(0.85);
	}
	
}
.boda{
    font-family: 'todo';
    margin-top: -30px;
    margin-bottom: -30px;
    width: 40%;
    height: auto;
    border-radius: 10px;
    animation: latir 1s ease infinite;
    width:250px;
    height:250px;
    object-fit:cover;
}
.centrar{
    margin-left: 40%;

}
.yaya{
   background-color: rgba(141, 125, 170, 0.725);
    text-align: justify;
    margin: 10% 20% 5% 20%;
    border-radius: 10px;
    font-family: 'todo';
}
.yaya h1{
    font-size: 40px;
    text-align: center;
    font-family: 'texto';
}
.yaya p{
    font-family: 'todo';
}
.p4{
    font-size: 20px;
    margin: 3em;
}
.p5{
    font-size: 20px;
    margin: 3em;
}
.yaya_texto{
    font-family: 'texto';
    font-size: 20px;
    margin: 3em;
}

/* footer */
footer{
    background-color:bisque;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-family: 'todo';
}
.pie{
    margin: 15px;
}
.redes{
    justify-content: space-between;
    text-align: center;
    display: inline-block;
    padding-left:40px ;
    width: 23%;
    line-height: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    margin: 10px;
}
.autor{
    text-align: center;
    margin: 25px;
    margin-top: 30px;
    color: #000000;

}
