<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <header class="cabecera">
        <nav id="menu_principal">
            <a href="index.html" class="op_menu">Inicio</a>
            <a href="nuevo.html" class="op_menu">Nuevo</a>
            <a href="tipo.html" class="op_menu">Tipo de calzado</a>
            <a href="somos.html" class="op_menu">¿Quiénes somos?</a>
            <a href="contacto.html" class="op_menu">Contáctanos</a>
            <a id="desplegar" class="op_menu">&equiv;</a>
        </nav>
    </header>
<section>
    <figure class="logo">
        <img src="media/logo_valetti.png" alt="logo de la marca">
    </figure>
    <section class="apartado_uno">
        <div>
            <section id="parte1">
                <img class="imagen_inicio" src="media/portada.jpg" alt="calzado color maquillaje">
                <p class="text_imagen">Comodidad en cada paso</p>
            </section>
        </div>
    </section>
</section>
<article id="top5">
    <fieldset>
        <legend> ¿PORQUÉ ELEGIR VALETTI? </legend>
        <p> 1. Precio y calidad<br>
            2. Es cómodo y ligero<br>
            3. Bueno bonito y barato<br>
            4. Gran variedad de colores<br>
            5. Hechos en León, Gto.<br>
        </p>
    </fieldset>
</article>

<div class="contenedor">
    <div class="caja">
        <img src="media/tr2 (2).jpeg" alt="Tipo de calzado">
        <h2>TR2</h2>
        <h2> Lo más vendido.</h2>
        <a href="tipo.html"><input type="button" value="Click aquí" class="boton"></a>    
    </div>
    <div class="caja">
        <img src="media/bco.jpeg" alt="Tipo de calzado">
        <h2>TR2</h2>
        <h2>Sé diferente.</h2>
        <a href="tipo.html"><input type="button" value="Click aquí" class="boton"></a>   
    </div>
    <div class="caja">
        <img src="media/homb.jpeg" alt="Contacto">
        <h2>EVA HOM</h2>
        <h2>Compra por mayoreo.</h2>
        <a href="contacto.html"><input type="button" value="MÁS INFO" class="boton"></a>    
    </div>
    <div class="caja">
        <img src="media/PROX.jpeg" alt="Lo más nuevo">
        <h2>Lo más nuevo.</h2>
        <a href="nuevo.html"><input type="button" value="Click aquí" class="boton"></a>    
    </div>
    
</div>

    <footer>
        <article class="pie">
        <section class="">
            <a href="https://www.instagram.com/valetti.calzado/" class="redes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg><p>Instagram</p></a>
    
            <a href="https://www.facebook.com/valetti.calzado" class="redes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg><p>Facebook</p></a>
    
            <a href="https://api.whatsapp.com/send?phone=4772191687&text=Hola,%20quisiera%20saber%20m%C3%A1s%20sobre%20" class="redes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg><p>WhatsApp</p></a>
    
            <a href="https://mail.google.com/mail/u/1/#inbox" class="redes"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
              </svg><p>Correo</p></a>
            </section>
        </article>
                <article class="foooter">
                    <a href="tipo.html">Catálogo</a> <br>
                    <a href="somos.html">Nosotros</a> <br>
                    <a href="contacto.html">Registro</a> <br>
                    © 2024, Mayoreo Calzado Valetti. </article>
        <article> <img src="media/logo_valetti.png" id="logo"> </article>
    </footer>
    </body>
</html>