*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    /*propiedad para el responsive*/
    scroll-behavior: smooth;/*comportamiento del scroll, movimiento suave*/
}
body{
    font-size: 0;
    background-color: #810202;
}
.cabecera{
    width: 100%;
    height: 60px;
    background-color: #C2221B;
    text-align: center;
    display:inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    position: sticky;
    top: 0;
    z-index: 1;
}
.op_menu{
    display: inline-block;
    text-decoration: none;
    color: #000;
    margin: 1rem 2rem;
    font-size: 20px;
    top: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
#menu_principal a:hover:not(#desplegar){/*hover:not: pasar el cursor por encima excepto por id desplegar*/
    color: #fff;
    border-bottom: 2px solid #fff;
}
#menu_principal #desplegar{
    display: none;
}
#parte1{
    width:35%;
    height:800px;
    margin:0px auto;
    padding:0;
    float: left;
    position:inherit;
    display: inline-block;
    overflow: hidden;
    background-image: url(../media/contacto_fondo.JPG);
    background-size: cover;
    text-align: center;
    color: #f7f7f7;
}
#parte1 label{
    font-size: 20px;
    color: #cd966c;
    text-shadow: 1px 2px #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.imagen_contacto{
    width: 60%;
    margin-top: 25px;
}
h3{
    margin:0;
    color: #cd966c;
    font-size:16px;
    text-align: center;
    vertical-align: middle;
    line-height:50px;
    font-family: "Rugakile";
    letter-spacing: 1.2px;
}
h1{
    margin:0;
    color:#ffffff;
    text-shadow: 1px 3px 4px #000;
    font-size:30px;
    text-align: center;
    vertical-align:middle;
    line-height:50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ubi{
    align-items: center;
    padding: 30px;
    margin: auto;
    display: grid;
    place-items: center;
}
.redes {
    text-align: center;
    display: inline-block;
    padding-left:40px ;
    width: 23%;
    font-size: 18px;
    text-decoration: none;
    color: #cd966c;
}
#image{
    margin-top: 20px;
    width:450px;
    height:500px;
    display: inline-block;
    margin-left: 50px;
}
#parte2{
    width:50%;
    height:800px;
    margin: 0px auto;
    float:right;
    overflow:hidden;
    background-color: #810202;
}
.apartado{
    width: 100%;
    height: 800px;
    margin: 0;
    padding: 0;
}
label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.boton{
    margin: 10px;
    background-color: #cd966c;
    border: 1px solid;
    color: #000;
    border-radius: 8px;
    font-size: 17px;
    padding: 4px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    justify-content: center;
}
footer img{
    width: 10%;
    height: auto;
}
footer article {
    width: 33%; 
    padding: 20px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-family: "Poppins";
}
footer{
    background-color: #810202;
    display: flex;
}
.foooter{
    font-size: 20px;
}
.foooter a{
    text-decoration: none;
    color: #fff;
}

