@font-face {
    font-family: 'Rugakile';
    src: url(../font/Rugakile.otf);
}
@font-face {
    font-family: 'Regikan';
    src: url(../font/Regikan.otf);
}
@font-face {
    font-family: 'Valneck';
    src: url(../font/Valneck.otf);
}
@font-face {
    font-family: 'Rustyne';
    src: url(../font/Rustyne.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    /*propiedad para el responsive*/
    scroll-behavior: smooth;/*comportamiento del scroll, movimiento suave*/
}
body{
    font-size: 0;
    background-color: #f7f7f7;
}
.cabecera{
    width: 100%;
    height: 60px;
    background-color: #C2221B;
    text-align: center;
    display:inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    position: sticky;
    top: 0;
    z-index: 1;
}
.op_menu{
    display: inline-block;
    text-decoration: none;
    color: #000;
    margin: 1rem 2rem;
    font-size: 20px;
    top: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
#menu_principal a:hover:not(#desplegar){/*hover:not: pasar el cursor por encima excepto por id desplegar*/
    color: #fff;
    border-bottom: 2px solid #fff;
}
#menu_principal #desplegar{
    display: none;
}

.logo{
    width: 25%;
    margin: 0;
}
.logo img{
    width: 100%;
    position: relative;
    left: 150%;

}
.apartado_uno{
    width: 100%;
    height: 800px;
    margin: 0;
    padding: 0;
}
#parte1{
    width: 120%;
    height: 500px;
    margin: 0px auto;
    float: left;
    position: relative;
    overflow: hidden;
}
.imagen_inicio{
    width: 84%;
    /*padding: 1rem 2rem;*/
}
.text_imagen{
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 1px 3px 4px #000;
    font-family: 'Regikan';
    padding: 10px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}
.contenedor {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.caja {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    text-align: center;
    margin: 10px;
    
}

.caja img {
    width: 100%;
    height: auto;
    display: block;
}

.caja h2 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #000;
    font-family: 'Regikan';
    font-size: 20px;
}

.caja p {
    font-size: 1rem;
    padding: 0 15px 15px;
    color: #000000;
}

/* Agregar efecto hover */
.caja:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px 10px rgba(141, 141, 141, 0.603);
}
.boton{
    background-color: #C2221B;
    color: #000;
    border-radius: 10px;
    font-size: 17px;
    padding: 4px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    justify-content: center;
}

#logo{
    width:100px;
    height:auto;
    margin-top: 20px;
}

#top5{
    width: 60%;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #EEEBDD;
    padding: 20px;
    margin-bottom: 70px;
    margin-top: -200px;
    font-family: 'Regikan';
    font-size:22px;
    text-align: center;
}

footer img{
    width: 10%;
    height: auto;
}
footer article {
    width: 33%; 
    padding: 20px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-family: "Poppins";
}
footer{
    background-color: #810202;
    display: flex;
}
.foooter{
    font-size: 20px;
}
.foooter a{
    text-decoration: none;
    color: white;
}
.boton:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 5px 3px rgba(184, 183, 183, 0.603);

}
.pie{
    margin: 15px;
}
.redes{
    justify-content: space-between;
    text-align: center;
    display: inline-block;
    padding-left:40px ;
    width: 23%;
    line-height: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}

