@font-face {
    font-family: 'Rugakile';
    src: url(../font/Rugakile.otf);
}
@font-face {
    font-family: 'Regikan';
    src: url(../font/Regikan.otf);
}
@font-face {
    font-family: 'Valneck';
    src: url(../font/Valneck.otf);
}
@font-face {
    font-family: 'Rustyne';
    src: url(../font/Rustyne.otf);
}
html{
    font-size: 16px;
    /*propiedad para el responsive*/
    scroll-behavior: smooth;/*comportamiento del scroll, movimiento suave*/
}
body{
    font-size: 0;
    background-color: #f7f7f7;
}
.banner{
    width: 100%;
    padding: 9rem 3rem;/*rem: se adapta a la pantalla*/
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(../media/maquillaje.2.jpg);
    background-size: cover;
}
.banner h1{
    color: #fff;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cabecera{
    width: 100%;
    height: 60px;
    background-color: #C2221B;
    text-align: center;
    display:inline-block;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    position: sticky;
    top: 0;
    z-index: 1;
}
.op_menu{
    display: inline-block;
    text-decoration: none;
    color: #000;
    margin: 1rem 2rem;
    font-size: 20px;
    top: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
#menu_principal a:hover:not(#desplegar){/*hover:not: pasar el cursor por encima excepto por id desplegar*/
    color: #fff;
    border-bottom: 2px solid #fff;
}
#menu_principal #desplegar{
    display: none;
}
#parte1{
    width:50%;
    height:800px;
    margin:0px auto;
    padding:0;
    float:left;
    position:relative;
    overflow: hidden;
    background-color: #810000;
}
#image{
    margin-top: 20px;
    width:450px;
    height:500px;
    display: inline-block;
    margin-left: 50px;
}
#parte2{
    width:50%;
    height:800px;
    margin: 0px auto;
    float:right;
    overflow:hidden;
}
h4{
    margin:0;
    padding-top: 5rem;
    color: #cd966c;
    font-size:35px;
    text-align: center;
    vertical-align:vertical;
    font-family: 'Rugakile';
    /*letter-spacing: 10px;*/
}
h3{
    margin:0;
    color: #cd966c;
    font-size:16px;
    text-align: center;
    vertical-align: middle;
    line-height:100px;
    font-family: "Rugakile";
    letter-spacing: 1.5px;
}
h1{
    margin:0;
    color:#ffffff;
    text-shadow: 1px 3px 4px #000;
    font-size:50px;
    text-align: center;
    vertical-align:middle;
    line-height:100px;
    font-family: 'Regikan';
}
button{
    border: none;
    height: 45px;
    width: 150px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.857);
    color: #ffffff; 
    float: left;
    margin-left: 250px;
    font-family: "Rugakile";
    letter-spacing: 1.5px;
}
#logo{
    width:100px;
    height:50px;
}

#logo{
    width:100px;
    height:auto;
    margin-top: 20px;
}
footer img{
    width: 10%;
    height: auto;
}
footer article {
    width: 33%; 
    padding: 20px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-family: "Poppins";
}
footer{
    background-color: #810202;
    display: flex;
}
.foooter{
    font-size: 20px;
}
.boton:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 5px 3px rgba(184, 183, 183, 0.603);

}
.pie{
    margin: 15px;
}
.redes{
    justify-content: space-between;
    text-align: center;
    display: inline-block;
    padding-left:40px ;
    width: 23%;
    line-height: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}